<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="GWL Wash Recipe Edit" id="ph1"
                        icon="/icons/edit new.png">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl1" maxColumns="3"
                              inlineStyle="background-color:rgb(247,247,247); border-width:thin; border-style:solid;border-color:rgb(198,198,198);"
                              partialTriggers="cb3" rows="5">
            <af:inputText value="#{bindings.RecipeDocNo.inputValue}"
                          label="Recipe Doc No:"
                          required="#{bindings.RecipeDocNo.hints.mandatory}"
                          columns="#{bindings.RecipeDocNo.hints.displayWidth}"
                          maximumLength="#{bindings.RecipeDocNo.hints.precision}"
                          shortDesc="#{bindings.RecipeDocNo.hints.tooltip}"
                          id="it5" readOnly="true"
                          contentStyle="width:150px;font-weight:bold;">
              <f:validator binding="#{bindings.RecipeDocNo.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="buyerId"
                                          popupTitle="Search and Select: #{bindings.Buyer.hints.label}"
                                          value="#{bindings.Buyer.inputValue}"
                                          label="Buyer:"
                                          model="#{bindings.Buyer.listOfValuesModel}"
                                          columns="#{bindings.Buyer.hints.displayWidth}"
                                          shortDesc="#{bindings.Buyer.hints.tooltip}"
                                          contentStyle="width:150px;"
                                          required="true">
              <f:validator binding="#{bindings.Buyer.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="seasonId"
                                          popupTitle="Search and Select: #{bindings.Season.hints.label}"
                                          value="#{bindings.Season.inputValue}"
                                          label="Season:"
                                          model="#{bindings.Season.listOfValuesModel}"
                                          columns="#{bindings.Season.hints.displayWidth}"
                                          shortDesc="#{bindings.Season.hints.tooltip}"
                                          contentStyle="width:150px;"
                                          required="true">
              <f:validator binding="#{bindings.Season.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="styleId"
                                          popupTitle="Search and Select: #{bindings.Style.hints.label}"
                                          value="#{bindings.Style.inputValue}"
                                          label="Style:"
                                          model="#{bindings.Style.listOfValuesModel}"
                                          required="#{bindings.Style.hints.mandatory}"
                                          columns="#{bindings.Style.hints.displayWidth}"
                                          shortDesc="#{bindings.Style.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.Style.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="washId"
                                          popupTitle="Search and Select: #{bindings.Wash.hints.label}"
                                          value="#{bindings.Wash.inputValue}"
                                          label="Wash:"
                                          model="#{bindings.Wash.listOfValuesModel}"
                                          required="#{bindings.Wash.hints.mandatory}"
                                          columns="#{bindings.Wash.hints.displayWidth}"
                                          shortDesc="#{bindings.Wash.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.Wash.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="colorId"
                                          popupTitle="Search and Select: #{bindings.Color.hints.label}"
                                          value="#{bindings.Color.inputValue}"
                                          label="Color:"
                                          model="#{bindings.Color.listOfValuesModel}"
                                          required="#{bindings.Color.hints.mandatory}"
                                          columns="#{bindings.Color.hints.displayWidth}"
                                          shortDesc="#{bindings.Color.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.Color.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputText value="#{bindings.Po.inputValue}"
                          label="PO/Lot:"
                          required="#{bindings.Po.hints.mandatory}"
                          columns="#{bindings.Po.hints.displayWidth}"
                          maximumLength="#{bindings.Po.hints.precision}"
                          shortDesc="#{bindings.Po.hints.tooltip}" id="it7"
                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.Po.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Country.inputValue}"
                          label="Country:"
                          required="#{bindings.Country.hints.mandatory}"
                          columns="#{bindings.Country.hints.displayWidth}"
                          maximumLength="#{bindings.Country.hints.precision}"
                          shortDesc="#{bindings.Country.hints.tooltip}"
                          id="it10" contentStyle="width:150px;">
              <f:validator binding="#{bindings.Country.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="factoryId"
                                          popupTitle="Search and Select: #{bindings.Factory.hints.label}"
                                          value="#{bindings.Factory.inputValue}"
                                          label="Factory:"
                                          model="#{bindings.Factory.listOfValuesModel}"
                                          required="#{bindings.Factory.hints.mandatory}"
                                          columns="#{bindings.Factory.hints.displayWidth}"
                                          shortDesc="#{bindings.Factory.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.Factory.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="machineNoId"
                                          popupTitle="Search and Select: #{bindings.MachineNo.hints.label}"
                                          value="#{bindings.MachineNo.inputValue}"
                                          label="Machine No:"
                                          model="#{bindings.MachineNo.listOfValuesModel}"
                                          required="#{bindings.MachineNo.hints.mandatory}"
                                          columns="#{bindings.MachineNo.hints.displayWidth}"
                                          shortDesc="#{bindings.MachineNo.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.MachineNo.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputText value="#{bindings.OperatorName.inputValue}"
                          required="#{bindings.OperatorName.hints.mandatory}"
                          columns="#{bindings.OperatorName.hints.displayWidth}"
                          maximumLength="#{bindings.OperatorName.hints.precision}"
                          shortDesc="#{bindings.OperatorName.hints.tooltip}"
                          id="it15" label="Operator Name LOV:"
                          inlineStyle="background-color:Silver;"
                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.OperatorName.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="operatorShiftId"
                                          popupTitle="Search and Select: #{bindings.OperatorShift.hints.label}"
                                          value="#{bindings.OperatorShift.inputValue}"
                                          label="Operator Shift:"
                                          model="#{bindings.OperatorShift.listOfValuesModel}"
                                          required="#{bindings.OperatorShift.hints.mandatory}"
                                          columns="#{bindings.OperatorShift.hints.displayWidth}"
                                          shortDesc="#{bindings.OperatorShift.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.OperatorShift.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="gmtCategoryId"
                                          popupTitle="Search and Select: #{bindings.GmtCategory.hints.label}"
                                          value="#{bindings.GmtCategory.inputValue}"
                                          label="GMT Category:"
                                          model="#{bindings.GmtCategory.listOfValuesModel}"
                                          required="#{bindings.GmtCategory.hints.mandatory}"
                                          columns="#{bindings.GmtCategory.hints.displayWidth}"
                                          shortDesc="#{bindings.GmtCategory.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.GmtCategory.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="gmtTypeId"
                                          popupTitle="Search and Select: #{bindings.GmtType.hints.label}"
                                          value="#{bindings.GmtType.inputValue}"
                                          label="GMT Type:"
                                          model="#{bindings.GmtType.listOfValuesModel}"
                                          required="#{bindings.GmtType.hints.mandatory}"
                                          columns="#{bindings.GmtType.hints.displayWidth}"
                                          shortDesc="#{bindings.GmtType.hints.tooltip}"
                                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.GmtType.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputText value="#{bindings.AvgWeight.inputValue}"
                          label="Avg Weight/GMT:"
                          required="#{bindings.AvgWeight.hints.mandatory}"
                          columns="#{bindings.AvgWeight.hints.displayWidth}"
                          maximumLength="#{bindings.AvgWeight.hints.precision}"
                          shortDesc="#{bindings.AvgWeight.hints.tooltip}"
                          id="it14" contentStyle="width:150px;">
              <f:validator binding="#{bindings.AvgWeight.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AvgWeight.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LotQty.inputValue}"
                          label="Lot Qty:"
                          required="#{bindings.LotQty.hints.mandatory}"
                          columns="#{bindings.LotQty.hints.displayWidth}"
                          maximumLength="#{bindings.LotQty.hints.precision}"
                          shortDesc="#{bindings.LotQty.hints.tooltip}" id="it4"
                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.LotQty.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.LotQty.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TotalWeight.inputValue}"
                          label="Total Weight:"
                          required="#{bindings.TotalWeight.hints.mandatory}"
                          columns="#{bindings.TotalWeight.hints.displayWidth}"
                          maximumLength="#{bindings.TotalWeight.hints.precision}"
                          shortDesc="#{bindings.TotalWeight.hints.tooltip}"
                          id="it9" contentStyle="width:150px;">
              <f:validator binding="#{bindings.TotalWeight.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.TotalWeight.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.Tdate.inputValue}"
                          label="Date:"
                          required="#{bindings.Tdate.hints.mandatory}"
                          shortDesc="#{bindings.Tdate.hints.tooltip}" id="id3"
                          contentStyle="width:150px;">
              <f:validator binding="#{bindings.Tdate.validator}"/>
              <af:convertDateTime pattern="#{bindings.Tdate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.RecipeId.inputValue}"
                          label="#{bindings.RecipeId.hints.label}"
                          required="#{bindings.RecipeId.hints.mandatory}"
                          columns="#{bindings.RecipeId.hints.displayWidth}"
                          maximumLength="#{bindings.RecipeId.hints.precision}"
                          shortDesc="#{bindings.RecipeId.hints.tooltip}"
                          id="it2" rendered="false">
              <f:validator binding="#{bindings.RecipeId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.RecipeId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.StyleId.inputValue}"
                          label="#{bindings.StyleId.hints.label}"
                          required="#{bindings.StyleId.hints.mandatory}"
                          columns="#{bindings.StyleId.hints.displayWidth}"
                          maximumLength="#{bindings.StyleId.hints.precision}"
                          shortDesc="#{bindings.StyleId.hints.tooltip}"
                          id="it3" rendered="false">
              <f:validator binding="#{bindings.StyleId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.StyleId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Status.inputValue}"
                          label="#{bindings.Status.hints.label}"
                          required="#{bindings.Status.hints.mandatory}"
                          columns="#{bindings.Status.hints.displayWidth}"
                          maximumLength="#{bindings.Status.hints.precision}"
                          shortDesc="#{bindings.Status.hints.tooltip}"
                          id="it12" inlineStyle="background-color:Silver;">
              <f:validator binding="#{bindings.Status.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.Status.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.CreationDate.inputValue}"
                          label="#{bindings.CreationDate.hints.label}"
                          required="#{bindings.CreationDate.hints.mandatory}"
                          shortDesc="#{bindings.CreationDate.hints.tooltip}"
                          id="id1" rendered="false">
              <f:validator binding="#{bindings.CreationDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.CreatedBy.inputValue}"
                          label="#{bindings.CreatedBy.hints.label}"
                          required="#{bindings.CreatedBy.hints.mandatory}"
                          columns="#{bindings.CreatedBy.hints.displayWidth}"
                          maximumLength="#{bindings.CreatedBy.hints.precision}"
                          shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                          id="it11" rendered="false">
              <f:validator binding="#{bindings.CreatedBy.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CreatedBy.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                          label="#{bindings.LastUpdatedBy.hints.label}"
                          required="#{bindings.LastUpdatedBy.hints.mandatory}"
                          columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                          maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                          shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}"
                          id="it13" rendered="false">
              <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.LastUpdatedBy.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.LastUpdateDate.inputValue}"
                          label="#{bindings.LastUpdateDate.hints.label}"
                          required="#{bindings.LastUpdateDate.hints.mandatory}"
                          shortDesc="#{bindings.LastUpdateDate.hints.tooltip}"
                          id="id2" rendered="false">
              <f:validator binding="#{bindings.LastUpdateDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.LastUpdateDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.BuyerId.inputValue}"
                          label="#{bindings.BuyerId.hints.label}"
                          required="#{bindings.BuyerId.hints.mandatory}"
                          columns="#{bindings.BuyerId.hints.displayWidth}"
                          maximumLength="#{bindings.BuyerId.hints.precision}"
                          shortDesc="#{bindings.BuyerId.hints.tooltip}"
                          partialTriggers="buyerId" id="it1" rendered="false">
              <f:validator binding="#{bindings.BuyerId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.BuyerId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.OrgId.inputValue}"
                          label="#{bindings.OrgId.hints.label}"
                          required="#{bindings.OrgId.hints.mandatory}"
                          columns="#{bindings.OrgId.hints.displayWidth}"
                          maximumLength="#{bindings.OrgId.hints.precision}"
                          shortDesc="#{bindings.OrgId.hints.tooltip}"
                          partialTriggers="factoryId" id="it6" rendered="false">
              <f:validator binding="#{bindings.OrgId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.OrgId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.OperatorId.inputValue}"
                          label="#{bindings.OperatorId.hints.label}"
                          required="#{bindings.OperatorId.hints.mandatory}"
                          columns="#{bindings.OperatorId.hints.displayWidth}"
                          maximumLength="#{bindings.OperatorId.hints.precision}"
                          shortDesc="#{bindings.OperatorId.hints.tooltip}"
                          id="it8">
              <f:validator binding="#{bindings.OperatorId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.OperatorId.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="20" height="10" id="s2"/>
        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
          <af:commandButton actionListener="#{bindings.Commit.execute}"
                            text="Save" id="cb3"
                            icon="/icons/save new.png"
                            inlineStyle="height:30.0px;" partialSubmit="true"/>
          <af:spacer width="20" height="10" id="s1"/>
          <af:commandButton text="Back" id="cb4" icon="/icons/go back.jpg"
                            action="*returntoSearchPG"
                            inlineStyle="height:30.0px;"/>
        </af:panelGroupLayout>
        <af:panelTabbed id="pt1" styleClass="AFStretchWidth"
                        inlineStyle="height:350px;">
          <af:showDetailItem text="Recipe Details" id="sdi1"
                             icon="/icons/hiearachy.png">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb1" partialSubmit="true"
                                    icon="/icons/Icon_6-512.png"
                                    inlineStyle="height:30.0px;"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb2" partialSubmit="true"
                                    icon="/icons/delete (2).png"
                                    inlineStyle="height:30.0px;"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.MjGwlRecipeDetailVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.MjGwlRecipeDetailVO1.rangeSize}"
                        emptyText="#{bindings.MjGwlRecipeDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.MjGwlRecipeDetailVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.MjGwlRecipeDetailVO1Query.queryDescriptor}"
                        queryListener="#{bindings.MjGwlRecipeDetailVO1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.MjGwlRecipeDetailVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MjGwlRecipeDetailVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        partialTriggers="::cb1 ::cb2 :::cb3">
                <af:column headerText="Sr."
                           id="c9" align="center" sortable="true" width="25">
                  <af:outputText value="#{vs.index+1}" id="ot1"/>
                </af:column>
                <af:column sortProperty="WashType" filterable="true"
                           sortable="true"
                           headerText="Wash Type"
                           id="c7" align="center" width="120">
                  <af:inputComboboxListOfValues id="washTypeId"
                                                popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.WashType.label}"
                                                value="#{row.bindings.WashType.inputValue}"
                                                model="#{row.bindings.WashType.listOfValuesModel}"
                                                required="#{bindings.MjGwlRecipeDetailVO1.hints.WashType.mandatory}"
                                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.WashType.displayWidth}"
                                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.WashType.tooltip}"
                                                autoSubmit="true"
                                                contentStyle="text-align:center;">
                    <f:validator binding="#{row.bindings.WashType.validator}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="WaterAmount" filterable="true"
                           sortable="true"
                           headerText="Water Amount (Ltr)"
                           id="c6" align="center" width="75">
                  <af:inputComboboxListOfValues id="waterAmountId"
                                                popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.WaterAmount.label}"
                                                value="#{row.bindings.WaterAmount.inputValue}"
                                                model="#{row.bindings.WaterAmount.listOfValuesModel}"
                                                required="#{bindings.MjGwlRecipeDetailVO1.hints.WaterAmount.mandatory}"
                                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.WaterAmount.displayWidth}"
                                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.WaterAmount.tooltip}"
                                                autoSubmit="true"
                                                contentStyle="text-align:center;width:50px;">
                    <f:validator binding="#{row.bindings.WaterAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MjGwlRecipeDetailVO1.hints.WaterAmount.format}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column headerText="Chemical Name"
                           id="c10" align="center" sortable="true"
                           filterable="true" width="360"
                           sortProperty="ChemicalDesc">
                  <af:inputListOfValues id="inputListOfValues1"
                                        popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.label}"
                                        value="#{row.bindings.ChemicalDesc.inputValue}"
                                        model="#{row.bindings.ChemicalDesc.listOfValuesModel}"
                                        required="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.mandatory}"
                                        columns="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.displayWidth}"
                                        shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.tooltip}"
                                        contentStyle="text-align:center;width:100%;"
                                        autoSubmit="true">
                    <f:validator binding="#{row.bindings.ChemicalDesc.validator}"/>
                  </af:inputListOfValues>
                </af:column>
                <af:column sortProperty="ChemicalDesc" filterable="true"
                           sortable="true"
                           headerText="Chemical Name"
                           id="c2" align="center" width="200" rendered="false">
                  <af:inputComboboxListOfValues id="chemicalDescId"
                                                popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.label}"
                                                value="#{row.bindings.ChemicalDesc.inputValue}"
                                                model="#{row.bindings.ChemicalDesc.listOfValuesModel}"
                                                required="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.mandatory}"
                                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.displayWidth}"
                                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalDesc.tooltip}"
                                                autoSubmit="true"
                                                contentStyle="text-align:center;">
                    <f:validator binding="#{row.bindings.ChemicalDesc.validator}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="ChemicalQty" filterable="true"
                           sortable="true"
                           headerText="Chemical Amount (GMs)"
                           id="c5" align="center" width="75">
                  <af:inputComboboxListOfValues id="chemicalQtyId"
                                                popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.ChemicalQty.label}"
                                                value="#{row.bindings.ChemicalQty.inputValue}"
                                                model="#{row.bindings.ChemicalQty.listOfValuesModel}"
                                                required="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalQty.mandatory}"
                                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalQty.displayWidth}"
                                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalQty.tooltip}"
                                                autoSubmit="true"
                                                contentStyle="text-align:center;width:50px;">
                    <f:validator binding="#{row.bindings.ChemicalQty.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalQty.format}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="ChemicalRatio" filterable="true"
                           sortable="true"
                           headerText="Chemical Ratio (GMs/Ltr)"
                           id="c4" align="center" width="60">
                  <af:inputText value="#{row.bindings.ChemicalRatio.inputValue}"
                                label="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.label}"
                                required="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.mandatory}"
                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.displayWidth}"
                                maximumLength="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.precision}"
                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.tooltip}"
                                id="it17" contentStyle="text-align:center;">
                    <f:validator binding="#{row.bindings.ChemicalRatio.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Temperature" filterable="true"
                           sortable="true"
                           headerText="Temperature"
                           id="c3" align="center" width="75">
                  <af:inputComboboxListOfValues id="temperatureId"
                                                popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.Temperature.label}"
                                                value="#{row.bindings.Temperature.inputValue}"
                                                model="#{row.bindings.Temperature.listOfValuesModel}"
                                                required="#{bindings.MjGwlRecipeDetailVO1.hints.Temperature.mandatory}"
                                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.Temperature.displayWidth}"
                                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.Temperature.tooltip}"
                                                autoSubmit="true"
                                                contentStyle="text-align:center;width:50px;">
                    <f:validator binding="#{row.bindings.Temperature.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MjGwlRecipeDetailVO1.hints.Temperature.format}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="MachineRpm" filterable="true"
                           sortable="true"
                           headerText="Machine RPM"
                           id="c1" align="center" width="75">
                  <af:inputComboboxListOfValues id="machineRpmId"
                                                popupTitle="Search and Select: #{bindings.MjGwlRecipeDetailVO1.hints.MachineRpm.label}"
                                                value="#{row.bindings.MachineRpm.inputValue}"
                                                model="#{row.bindings.MachineRpm.listOfValuesModel}"
                                                required="#{bindings.MjGwlRecipeDetailVO1.hints.MachineRpm.mandatory}"
                                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.MachineRpm.displayWidth}"
                                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.MachineRpm.tooltip}"
                                                autoSubmit="true"
                                                contentStyle="text-align:center;width:50px;">
                    <f:validator binding="#{row.bindings.MachineRpm.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MjGwlRecipeDetailVO1.hints.MachineRpm.format}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="Remarks" filterable="true"
                           sortable="true"
                           headerText="Comment"
                           id="c8" align="center" width="300">
                  <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                label="#{bindings.MjGwlRecipeDetailVO1.hints.Remarks.label}"
                                required="#{bindings.MjGwlRecipeDetailVO1.hints.Remarks.mandatory}"
                                columns="#{bindings.MjGwlRecipeDetailVO1.hints.Remarks.displayWidth}"
                                maximumLength="#{bindings.MjGwlRecipeDetailVO1.hints.Remarks.precision}"
                                shortDesc="#{bindings.MjGwlRecipeDetailVO1.hints.Remarks.tooltip}"
                                id="it18" contentStyle="text-align:center;">
                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
