<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="GWL Wash Recipe Dashboard" id="ph1"
                        icon="/icons/washing_laundry.png">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
            <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                              text="Create"
                              disabled="#{!bindings.CreateInsert.enabled}"
                              id="cb1" action="*gotoEditPG"
                              icon="/icons/Icon_6-512.png"
                              inlineStyle="height:30.0px;"/>
            <af:spacer width="20" height="10" id="s1"/>
            <af:commandButton text="Edit" id="cb4" action="*gotoEditPG"
                              icon="/icons/edit new.png"
                              inlineStyle="height:30.0px;"/>
            <af:spacer width="20" height="10" id="spacer1"/>
            <af:commandButton actionListener="#{bindings.Delete.execute}"
                              text="Delete"
                              disabled="#{!bindings.Delete.enabled}" id="cb2"
                              partialSubmit="true" icon="/icons/delete (2).png"
                              inlineStyle="height:30.0px;"/>
            <af:spacer width="20" height="10" id="spacer2"/>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="Save" id="cb3" partialSubmit="true"
                              icon="/icons/save new.png"
                              inlineStyle="height:30.0px;"/>
          </af:panelGroupLayout>
          <af:panelTabbed id="pt1" styleClass="AFStretchWidth"
                          inlineStyle="height:350px;">
            <af:showDetailItem text="Recipe Master" id="sdi1"
                               icon="/icons/folder (1).png">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2"/>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.MjGwlRecipeMasterVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.MjGwlRecipeMasterVO1.rangeSize}"
                          emptyText="#{bindings.MjGwlRecipeMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.MjGwlRecipeMasterVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.MjGwlRecipeMasterVO1Query.queryDescriptor}"
                          queryListener="#{bindings.MjGwlRecipeMasterVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.MjGwlRecipeMasterVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MjGwlRecipeMasterVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1"
                          partialTriggers=":::cb1 :::cb2">
                  <af:column sortProperty="RecipeDocNo" filterable="true"
                             sortable="true" headerText="Recipe Doc No"
                             id="column1" align="center">
                    <af:outputText value="#{row.RecipeDocNo}" id="outputText1"/>
                  </af:column>
                  <af:column sortProperty="Buyer" filterable="true"
                             sortable="true"
                             headerText="Buyer"
                             id="column2" align="center">
                    <af:outputText value="#{row.Buyer}" id="outputText2"/>
                  </af:column>
                  <af:column sortProperty="Season" filterable="true"
                             sortable="true"
                             headerText="Season"
                             id="column3" align="center">
                    <af:outputText value="#{row.Season}" id="outputText3"/>
                  </af:column>
                  <af:column sortProperty="Style" filterable="true"
                             sortable="true"
                             headerText="Style"
                             id="c10" align="center">
                    <af:outputText value="#{row.Style}" id="ot7"/>
                  </af:column>
                  <af:column sortProperty="Wash" filterable="true"
                             sortable="true"
                             headerText="Wash"
                             id="c4" align="center">
                    <af:outputText value="#{row.Wash}" id="ot9"/>
                  </af:column>
                  <af:column sortProperty="Color" filterable="true"
                             sortable="true"
                             headerText="Color"
                             id="c3" align="center">
                    <af:outputText value="#{row.Color}" id="ot8"/>
                  </af:column>
                  <af:column headerText="PO/ Lot"
                             id="c5" align="center" sortable="true"
                             filterable="true" sortProperty="Po">
                    <af:outputText value="#{row.Po}" id="ot4"/>
                  </af:column>
                  <af:column headerText="Country"
                             id="c9" align="center" sortable="true"
                             filterable="true" sortProperty="Country">
                    <af:outputText value="#{row.Country}" id="ot12"/>
                  </af:column>
                  <af:column headerText="Factory"
                             id="c14" align="center" sortable="true"
                             filterable="true" sortProperty="Factory">
                    <af:outputText value="#{row.Factory}" id="ot14"/>
                  </af:column>
                  <af:column sortProperty="MachineNo" filterable="true"
                             sortable="true"
                             headerText="Machine No"
                             id="c12" align="center">
                    <af:outputText value="#{row.MachineNo}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="OperatorName" filterable="true"
                             sortable="true"
                             headerText="Operator Name"
                             id="c13" align="center">
                    <af:outputText value="#{row.OperatorName}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="OperatorShift" filterable="true"
                             sortable="true"
                             headerText="Operator Shift"
                             id="c7" align="center">
                    <af:outputText value="#{row.OperatorShift}" id="ot11"/>
                  </af:column>
                  <af:column sortProperty="GmtCategory" filterable="true"
                             sortable="true"
                             headerText="GMT Category"
                             id="c15" align="center">
                    <af:outputText value="#{row.GmtCategory}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="GmtType" filterable="true"
                             sortable="true"
                             headerText="GMT Type"
                             id="c2" align="center">
                    <af:outputText value="#{row.GmtType}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="AvgWeight" filterable="true"
                             sortable="true"
                             headerText="Avg Weight/GMT"
                             id="c11" align="center">
                    <af:outputText value="#{row.AvgWeight}" id="ot13">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeMasterVO1.hints.AvgWeight.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="LotQty" filterable="true"
                             sortable="true"
                             headerText="Lot Qty"
                             id="c1" align="center">
                    <af:outputText value="#{row.LotQty}" id="ot15">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeMasterVO1.hints.LotQty.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="TotalWeight" filterable="true"
                             sortable="true"
                             headerText="Total Weight"
                             id="c8" align="center">
                    <af:outputText value="#{row.TotalWeight}" id="ot3">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeMasterVO1.hints.TotalWeight.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Tdate" filterable="true"
                             sortable="true"
                             headerText="Date"
                             id="c6" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.Tdate}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.Tdate}" id="ot2">
                      <af:convertDateTime pattern="#{bindings.MjGwlRecipeMasterVO1.hints.Tdate.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
          </af:panelTabbed>
          <af:panelTabbed id="pt2" styleClass="AFStretchWidth"
                          inlineStyle="height:350px;">
            <af:showDetailItem text="Recipe Details" id="sdi2"
                               icon="/icons/hiearachy.png">
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.MjGwlRecipeDetailVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.MjGwlRecipeDetailVO1.rangeSize}"
                          emptyText="#{bindings.MjGwlRecipeDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.MjGwlRecipeDetailVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.MjGwlRecipeDetailVO1Query.queryDescriptor}"
                          queryListener="#{bindings.MjGwlRecipeDetailVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.MjGwlRecipeDetailVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MjGwlRecipeDetailVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3"
                          partialTriggers=":::pc1:t1">
                  <af:column sortProperty="Serial" filterable="true"
                             sortable="true"
                             headerText="Sr."
                             id="c26" align="center" width="25">
                    <af:outputText value="#{vs.index+1}" id="ot21"/>
                  </af:column>
                  <af:column sortProperty="WashType" filterable="true"
                             sortable="true"
                             headerText="Wash Type"
                             id="c25" align="center">
                    <af:outputText value="#{row.WashType}" id="ot20"/>
                  </af:column>
                  <af:column sortProperty="WaterAmount" filterable="true"
                             sortable="true"
                             headerText="Water Amount (Ltr)"
                             id="c22" align="center" width="50">
                    <af:outputText value="#{row.WaterAmount}" id="ot28">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeDetailVO1.hints.WaterAmount.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="ChemicalDesc" filterable="true"
                             sortable="true"
                             headerText="Chemical Name"
                             id="c21" align="center" width="300">
                    <af:outputText value="#{row.ChemicalDesc}" id="ot26"/>
                  </af:column>
                  <af:column sortProperty="ChemicalQty" filterable="true"
                             sortable="true"
                             headerText="Chemical Amount (GMs)"
                             id="c20" align="center" width="50">
                    <af:outputText value="#{row.ChemicalQty}" id="ot23">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalQty.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="ChemicalRatio" filterable="true"
                             sortable="true"
                             headerText="Chemical Ratio (GMs/Ltr)"
                             id="c23" align="center" width="50">
                    <af:outputText value="#{row.ChemicalRatio}" id="ot22">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeDetailVO1.hints.ChemicalRatio.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Temperature" filterable="true"
                             sortable="true"
                             headerText="Temperature"
                             id="c24" align="center" width="65">
                    <af:outputText value="#{row.Temperature}" id="ot27">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeDetailVO1.hints.Temperature.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="MachineRpm" filterable="true"
                             sortable="true"
                             headerText="Machine RPM"
                             id="c27" align="center" width="50">
                    <af:outputText value="#{row.MachineRpm}" id="ot25">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MjGwlRecipeDetailVO1.hints.MachineRpm.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Remarks" filterable="true"
                             sortable="true"
                             headerText="Comment"
                             id="c28" align="center" width="300">
                    <af:outputText value="#{row.Remarks}" id="ot24"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:showDetailItem>
          </af:panelTabbed>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
